VITE_FIREBASE_API_KEY="YOUR-KEY-HERE"
VITE_FIREBASE_AUTH_DOMAIN="YOUR-DOMAIN-HERE"
VITE_FIREBASE_DATABASE_URL="https://YOUR-APP-URL-HERE"
VITE_FIREBASE_PROJECT_ID="YOUR-APP"
VITE_FIREBASE_STORAGE_BUCKET="YOUR_APP_BUCKET_URL_HERE"
VITE_FIREBASE_MESSAGING_SENDER_ID=""
VITE_FIREBASE_APP_ID=""
VITE_FIREBASE_GOOGLE_PROVIDER_CLIENT_ID=""